apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:1v9YqtF9aV5OiYw2n7NMH2+2sbw/mtinSMK3PZlWH0W1T09rIWFr2bqlEeRkJ79GcebJXJeMiIKuu0xP7t05VdPeKNSgQJOOhmumN3OE7GcMz9YTa8tLobFttTLua47GsH50iZewgKtMHPmWHBq9IulmkHdb1VCjnfkLz/OADCBv5zgMy1FYURnrnzDJy2sZDadTevdZtoj6Yc1KfUhpUrg30L8PGSAbnjbvEzZdbNEg5dyHsD2iRmtZiURQX7iVVpEnPovZTA82OycQX2anwrFcBfHllKoND8iAEkUz/ZGiU/SOdziVOHBLSjPPPDXoPpovpvmadvVmmmx66Crsf/H13kaTEcJrep+2Mp5IuZ3UTK0wcgbXfIMBLhqOGq8G2sw6DT26Fif6zVPrNztCJvgZu8aUbQUsnj1amxP34Sl7laCDjQRG2LKAhXNZg2oG18XsWZlx2uonti6lrLSF5Ejn/3O1sBAOK6bF6xqwMuyYqP598Poht9+ZQ2eSljM7rz/FZ/2I+PyC6GhW2tTHctJQU2oGscj5447yhbugRTSsArhAxcsmpUAphGsbMnoAfKerQ17qLkWn5LbgqEdFsnwCXrCpbKQnLQTqc0bjzLtr7CsfjdUtsWKwdMZ/bc852Zmtt2GxLxLPWxkZc7fmrwkK2gjqL+3NPk3dz8fL5t8uGbKUQOScx4ISEdbUZrjYxdN3O04Yj2RaVvouMRdDZRqQ3lL7jIeLoJrwLTMasrC6KzjAKtSJtmLnpTfFS35KFQNS3xhaYwmt9ePzAgitFZXOi6Hv7RIvCDOmn1fu7cf/XgVxpVUmTLktIo8SnTrdnU1Z9quidZS0jajprGHb8DoyKoD1II1GbBTWLXUdjVKMJp9Ol5fJnX11m+dHM9DGbqKNBaDLZ5C/VAydwUWb0i3n62B4OONWG2WmLCKk0waECP+lbtH8UnhIK2Vpyafl0yIYfsmItePUEnuffK/A8vPIdTt336KpSWNI3ZyH4QEXxNf+bYM4yYsmQrgGbjpqZVdS22XtFZJLUCZ8kRrzVrLCFkLQsq+o26KpesOpn7B5IUuWHUAp7+VCRl2byx+279kJyWZMjwGjHRUhVr6y47xlSGO/AnRiBP2HOOdcGbu250CLEY0F8Syg/Aq+VyemoQxskH1JU/vzCPY2XvECi+cbv4326EpFftnZu65jY/lN3VLmTOToTT9dxuN6Cn+ppS5SpcmtAAQPBeNKRFRuSCUf44YugzjANWK+zHMhD9PZtNMFC42NFzOSna5a3kgYnWBuf+9zxavmD1/ybEjd3x6fEfxhBOYkh2Yj3XDuMMddTUmWanhdhd92AHUKCbIo8vr1I2y4SMPW2CrIpqYsSKv8AMj2xcyigFi6VGbp34W4Y+euoWysuWSThrZLMqsqEK942P4TbiVJJW0eAyCXLZFbX8yl/RxoyFfURXUbfTyyHfFa2pYYk1DRTvyre6Ymx5r2DUKKnJUvlvai898owZtUkAVM6xkdP5l3o3B/OaU+f08lCGe7fkxzCdQszmH3elfmBkFhJcbOSIdRfStmNaYusIV5QyGke0o5oWVLInj4yQPawD1RreY5lueEuebvF0gZZ9Vep4cgs3zKFK57+7fyiPiihCjQzG12gKTGkS+VG7O84XL5esBxoDEMQzi9ntS07Mi9c0T/QS7OKSuLaPDc1t3+y31q2Ex9shbTlGRWoyh7YVjwsFm5uirUS3xD2jM1uT9kRx6sOEt6wTbQOEIhZyEZ3lclbVcFd8FncYwuXLPH0RycK7OEyfjXPOX4xOh/yuDO7GIr1HiZrlKwtZPhZlFrKZE9Csbf412vyAX5TkNrKALtJyFM7np7UMA0YMzH3OsFTj4N0X3KwzApAjQ9ce35qZOBuE9P8jTqfUY4R+U4FSanboElN2jA3iDwW+L73HdADJFDsEZB3Aoy+EZvgrcOjsqFZ9L9E5TnXKIZht8VPGhSRFlGhpUw5uqqfb6yAB4toDpYLtvtfNztaVowquBPWlx5oNwB7DlIDxBlaaM301qG3VkrI7rt42EorEj5NR+OR4hgIPlWjszj5WTPXlVb6y/QXNggKfNXxWxvFaEebQXk7rQL/RTo3cNLPcQby2tF1kXjHSbraeRQnFDIgsMxGz9gvmsKNCNoGYV9z9+P+pS7cR+tCzDvGVR6BtjU+RPFWPPwbEwIbf9R5N+4TVN6ZAiX1LK0LRKbG7z5clKvtSHf/BiPjPnourWuv9zqYJvOqYQ8y93TMXy7zgWc9uHJa3GZeOP58NGfeUunO0dOX/zcEIi/VAeTQweuwZ76XZRUGDG8CTnsf5d2eU8vJ57dZ4Awd36kncP7GvPBEYA085nfAHQ+bvRFmcB5LAUiExbM68j/VOo074Ne/MbVKkGMTX1oMuOctl1JdcY9mOdaKqhCqbV1B3IlXUvunuXuLIMB6xAMv4Je34a6CCg/IWTGeLjvxcFvxR0bBm7Lw9jJNphGJorkByOUYrUUO6x0eftgskUJjlnfgdiEpkHYl1/Ru6crT7fXRQOjTjRe0AuxcGwVkUowaTZwzOib14lk6Zeus1xa9ER+8+gEbkevRSegLaErh7KO4HdoibWh9RrjxgL8eTEvlFA=,iv:OFLLrEuicfyCPSbmbXxi42bLMTTEb8ERz8UoTsD4Zos=,tag:sxAVx0XKHID3XGViMEbH3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4djFNUmg1Rk5XRHJvZnl0
        S25RVEJUc1YxcmlwZWdYMS9NZ2ZWRDZFbnlFCmgzbVluY1NSMkNCcnhGNUJhbHZX
        SWx1UHI3SW9JWi80Y3RtZjBkU3ZvYTAKLS0tIDNzRUF2TlBQZ3J6dU12cjdVeXB4
        djJ3aGdib3NJUWo3dEQwWXZmcDA2U3MKfbcG5jxmhdO+1UDmWlodzv0dGY+sIxrz
        JlHQSWcqfuAIB46lIFhDR+B2jKpNCOuEs7hJbiF3O1D6oXBEM2LU7Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSHVTZEt5bFVtWCtLUU4r
        M1J5S05OYWJmSTFzV2xrUnFWMUpnUzhNNEd3CmNsdXc0NmlaN2RhRFB4Nmp0aEcr
        Si9zaGZRNklDdDRZcVNLZEswZ0VPKzAKLS0tIENvUWxoWGdKSWszc3ZlYkw1VFNT
        UHZNZmI4aXYwWmlwUnVkWGZXTEw5cVkKmmcSkJKUMmNGyJH5zSr2Mih18LFRdes1
        3EDi1ELNtKWR6QUcEcWPUj27Dut/bCgujROc5h+5SoDhGhUSs3faRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T00:04:08Z"
  mac: ENC[AES256_GCM,data:x92y/aEQwoVitpNhZO7zuotzKp7UawrL4MfqSHBT9erkHDyjI+ftQ+occj3e5/yBxIM/wn+Uh0/VWR4dIFbzKbz+VGoijgWAcwgzSdgNfgqT7SPyAasbYf0LmMyb0bgJJXG32utAIM0aAk/3szd3rgB61tDuEYXPK2W96xIM6UI=,iv:Kd/jop8WkqN0s/SYzJTFRJskZ0cRg5d29pW1cBm1BiI=,tag:8m8fMf1VHaJEe08BTUEnBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: op-token
  namespace: secret-ops
type: Opaque
data:
  token: ENC[AES256_GCM,data:+kiuQ7juT5SomR+wxoobTeVwc2gXOctnO+hiGR4OVTuUqpnXChmBh05jymuQOHQm428nEJ7L4d0paVBHg6XeXOnsiP0OQhAI1LWIr0JH8CFXaWf2tZg6IKaLJqNUnJRCGKX2o3v423rwyyKvKmhJsP9o3mD+4R1wLnTRU424myNj9qx28crGn4lCa6Fwteu980tk+mBCGa4fDrp8HPV5khfn164XMa1mYCyPMBzDmoIxQMhezGuKZl1culnoVXIp5Mx/MeEPZvJEKLtFg0o/sGXcjQohtQVHowHPCWixpqdgoYk2HNxJFEo1eAPJT8EH/lTB2elkPtkVfpmLrc/oYYhtuaiyfejPYXHq1YUUzrjTDaDK5lG7QjN0mu0LyGDda2jvv1b+cboovAs1BZfNno9MfbzraHnUD+mJ8KyA+LCfdsp716hPyppWQp/a2SvnVuLaw6ViajrfkbJWG8FClkoa90HiqpnifmOhYq2oPsr+7HFjwZO7FyqiBRJRy4kmNZ5MnzFxo074KRyXbqgfTUrhlCME2KAMFTF5D0ZhV+iX1aiq7b7lmeXJFulP1ZBNXywmFE26ul+ROOIyxpaRq8OWnX1fr4Ut9a2M31nnHDjI8JKn4vmqr8YiWWQprX7jJRUodCECutqGpuswiOwri9KlFnffh4GQY9YifGmT923a74GV3RbrYhQtlOSNqReJ0bnx2N8BQ0Pq4rMsmT9bNdiiPmC+UdGBY52JGB3bPEWBfFOFewvZCW8OHYsrfDhg6nlD/Iy21YFPE9RoAGwmIA/k2W6Okctv0gtRCXAzqaLVqCpo18ko0NaGsjdf4KFRzq5PTQAnmh7cLBTzhdOEMycsBksYwav6Hf+RMn8S34YwUDtFqOCt0+sYLLhe7Tjw24lxFaEzkacvOnbj+rc15J2FWARwy69BNJkA6+KpVBaWjtB/kjQpFczuCqmJX+QF+8/cURvhAaV9RCoDDv+8F687XeuUPr9evJxwSgL4OyNMdw3hct7QxoUq7ytPbMIZr1usjypL9ORVj2geq1TtjkP5h32ZBRmmPa8w3CYMXIOC/7O91aDe/AL/JZp/hpynrWlg5WbQC0Up7/9P3OgGDShrsb/N5pJwCTaTrdGQvYoo8+kpUMbYEsmFEBDc5oNdNIZvoYeIm/SGU8EfexpN0fMYrEYJ7YxNblo7OPZV6fsTzxIXvew4DUjV5we/US3Vv6qKwkcPYB8gB9CSBsbIMaR5OhgtObxyIeXIOiCwhZoXJ0rNWXZTP25LGCrUVm0PiXD4qUk2m05K5jZ8Nnj4KQFvt7Sp40/dPLfApxjEQLdDTfxsY1yBR7lct7EDUXjAYwhbZtEpW42hefsuqS4iSXXRHR5Bk7GxQ7M5PaaiHincBIXpXO5mfKbeiKQJmE7uimWnlUt19D9AC3ijcgVfVWTY72uAj68UjnDZ+CNi//D9JZy+79OMjDKd1uycVF7iozNdxa0TfmZ/tEtMhNGOnrrxHLN2xU2jJFFB2I815ySjtZv40FVaB/03EmRgupOhbygSPz6cqyp0mBbUVAe6k4FWpi1qbre6AlqRo/ki2+YglsmFIxJn5Qz2bhVk8b98JKuUFgxDoLPEG3vFVgSakQ8ANSGSuivCVhNCfDoetJ8Cc5MJO/M1Te4VS4u7tSZeHFCjA/lqJOPh3f/HBMI+1ww/MwngJQqv1p4d2vlXchcW8jI5ww/MCVwHag72fHlaWye5Mnw9IyyMxxMNO5QJqWrLfpPAo6ayK/qP+P6KvMhVW/EcwZIZq9JKD/JQRcaoSqDNL2IqYpQPFjvjnagt5WzpBmAHpLegooAbGl2dmHDvLuai+vaKZwIZp8zc1uWOKHviazMuuwySM/6xQNjcoavdFl/weKAQoueu+c+bAcwiPksL4lA7XA==,iv:otfEiksG/gpJiUasRnVoPirLA/oAxXzfyGSIQ0UBDdM=,tag:w9JsAQ/MayKjUO4jf5ozLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4djFNUmg1Rk5XRHJvZnl0
        S25RVEJUc1YxcmlwZWdYMS9NZ2ZWRDZFbnlFCmgzbVluY1NSMkNCcnhGNUJhbHZX
        SWx1UHI3SW9JWi80Y3RtZjBkU3ZvYTAKLS0tIDNzRUF2TlBQZ3J6dU12cjdVeXB4
        djJ3aGdib3NJUWo3dEQwWXZmcDA2U3MKfbcG5jxmhdO+1UDmWlodzv0dGY+sIxrz
        JlHQSWcqfuAIB46lIFhDR+B2jKpNCOuEs7hJbiF3O1D6oXBEM2LU7Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSHVTZEt5bFVtWCtLUU4r
        M1J5S05OYWJmSTFzV2xrUnFWMUpnUzhNNEd3CmNsdXc0NmlaN2RhRFB4Nmp0aEcr
        Si9zaGZRNklDdDRZcVNLZEswZ0VPKzAKLS0tIENvUWxoWGdKSWszc3ZlYkw1VFNT
        UHZNZmI4aXYwWmlwUnVkWGZXTEw5cVkKmmcSkJKUMmNGyJH5zSr2Mih18LFRdes1
        3EDi1ELNtKWR6QUcEcWPUj27Dut/bCgujROc5h+5SoDhGhUSs3faRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T00:04:08Z"
  mac: ENC[AES256_GCM,data:x92y/aEQwoVitpNhZO7zuotzKp7UawrL4MfqSHBT9erkHDyjI+ftQ+occj3e5/yBxIM/wn+Uh0/VWR4dIFbzKbz+VGoijgWAcwgzSdgNfgqT7SPyAasbYf0LmMyb0bgJJXG32utAIM0aAk/3szd3rgB61tDuEYXPK2W96xIM6UI=,iv:Kd/jop8WkqN0s/SYzJTFRJskZ0cRg5d29pW1cBm1BiI=,tag:8m8fMf1VHaJEe08BTUEnBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
