apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:4Aw/Asp/IhiViCyHPnttVinPMuBS3+qvtXPBT7epKwCFTCDPrhWhCHzSASCLDPf4uazIY8mNGQhJiQAVBNAvw0lqQuR3YWBj4GAjZQXhwvzK9ETR793aqGUKBaBK1cpi5uPRMCHtkFMcxr8rFsOXhgGsDPvFUVUPaT1+CfcHVwQlvppU7CfqnVLrsAUNze0s4oRppi7H1LDLgC2QIoE0zSmtfDZfYKAIEftghUjQgV9Mw/IzxU6o6Xf5nZFQ6E/1a7AA0QCUy3QqUK0YNsIp6EkDrUF/iBI+m9H5TQRfk+6x8WKYqKnXFnbrBnh4aMJmqH5G0NAKyYM8Sde+dadtHbsG7Hdd1pLlhM0TDd95TOlffn/LfdgZavKpZN1+AnP/pZiwExHsI81cmBV8ntOtYK+7Xtc8DxbUX92Yhgz6Zwq4TO7nUvwrmhbZXqF5AdXJvtl1BKPNHI5ofiTyQNXn9EzGbVkmXL7GcWIXygbMed5ufFgOxUAwVqXsw8I57wIZpvS7D/Pc2OIiMlENeZUjA2K/Se073Yx0BffFILVqFNyaFT5Uw4kg380ApJXorF2etDRnoA07CWw3pRXMQYHdWF/NLy+CFVsR/mg2fEBIwUdDfj2vNEwWjfftWaSPw067PF/t0Hb0IsyY/+xjW2Te9Q9P8FxnU0igxrROgud0qlOI4MVGvz0InoTyNQNAsuW6xV40KOODU87K2ndtGi3U1fMuI8/HKDCFvjxsyBGtiekkWxlJGuvY30VzYTrJtd+gskUDmmAXmDtRiyPv1KndsMTesLnrxEBfOW12hkuc3rrbcq25z8SaqlRUPSljgI9BMt9L8Sm7QBKTlRk+vuQsh7tpFgDcNrXoa4pioU/7IMzq0VSPmLJPiXOrX2Ib3mepY68OWeMphrI10aRkFbEV1rOxeovJK5JfMx2KcASWrBA8y8h98R1oaS3img1P5sNWPzgnJ1yvg1HfMmFAyJbif5ret5N/8YZIGZkGwG4h1BjT0gxYOmuTahAlAduF9BJZS5o7946HrRtYtH4kiZUhWxkWXonU2LTXBJJ9ddZNvglO+dWAgE0GIC/jBtVvR6UPeP2sx8ekQqxNOrXpznG+lNcorsgJu7x6lkFK/f83NpfUaPBLkDViRncY7AI7JzC4Aw4LF/uBebclklJor8L81Bx/3yXXpKL3I3lJMPENTgJTB3rejRhlgOVeNPrVAA7aZCAJbKJ8V1Jy46HUCYc+YotQv8vYJpnriDaPEtthuDritXcKDzY5ASF3uBJZfe7bUGTn6oT9rLstQ0yv5uz6RY0FzY95CawLHNiuMvjHsWhinclE/ZpioeTnzZvFgcxWXBUe4I+esdf/3dnc9YDY3w2I19MUJXlMufSJvOLsMxJIhtrznYirkC9rzv36U77DRXE9UyeMesZ4CiX02zc7KpDcOOldC97q5LLm+r5axTht/ymp7bztXb7yXsfHDdphMk+9KhcbC4GfehUh5bJAOvVetW6NgNeak5YLrFUB3ja1KVcV/punQ30+QiodCuaoMku4FpiXvafEEsSXuA8RRIJWAZQAtzbJvX8w8WDfLKMAOhvCHySxXM3J9XpopyUeC5PpwIy4q4l52t7JFoEbhEa1oQoXGWYuIEb/7F9g9hpHjvb6fXODjJD/iPGBzyco9ixXegduZPh8y5kW0soQjuZTvRz9861frUf/0d9jDKJuPu+Ldd8BWDgVZneBGGEKI8pGwB44qGqQzDWemZ0JOYxt1WPSyKxyuocjAnT82uQD+SOcjcAPMpPis+sn1Xeq5sKEcoWx15lcuQDaVfR/IonhuTyQzqfR/gQEvf2JARbamMkdqEzkXEtufbkblh4gDiKJf1PE+Dy7kKAVnDxojvfB4qHO+nch3Gg+2b0uL7nn5bcR5zBWmYmFFmvtw36CyhMpPubOecu/sWo34gjwx7Rddi41yRtVR+s6ahL/ul7cq256Rl7h8yBMS7f7HnjH2wnVclBOfO9PE77cYq5eyHbTRTpqwhViWxRW38Q4mVSQE/IThdi4XeM/bPQe+2tiJv+hVq2Zgi8F/Vvj4dMVJwLtk7GQTavrUshRMlfks1xBjzYMhtTnO0dByefCmx1tyCwGzP87I15bo7lU+6gUSG1CnIlqGYgFClNYW4Xt4+qsQjY5AccLjwdaCHelBbGwCj9YDo/X2qcQJw61MyRuEnJAxFGijq+xLAfY6WM/ZyIq9WoyKAQoHZBmpzL43jGr+qvNFYRCMvUiw+ums8CGXkvW24QI3mYl1Sm0SQimxzmICX6UI5dWOI5RnmiSscR+Cyxqr2Jy7w8Po0+CM9aVE9GH6IhWmF8MME2EbConwmmvUP8E9L5QRVBziPHBlvN2NTIq9Jp58fwZf5BTRUJoaYrekwDEjueT2DRen3Irl1siYcrh8NWyOKVJ0Er9LOD09sps1imAfonuHmBQaOCn2Pak1ZIHcya8TKfccfZ/W46ucHZJxYCwhLirh295PA8lO7sOv7Z0JKSEyRGCItAbaIPpLt3PBdPtaouRtOtHTq1l5i2r5DhWem6kBnGIrtGWoE6tQCFXp58CgIFKexZbdoGckOgOL3tkYjc8NG/Xwc/EkeOnpEpP/NC/awE=,iv:1e6R/p5nxaMZAjuhHzVTzyd2m5+/RKdVyi/cLR6k1Kg=,tag:VhUbJ3D0kEVt7acmH5tNwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTXBDVjJTTXZodVRxYlBI
        dGhUWnRLMEZ1Tk9ZVmdJeGFUTWJKZ1BLWVVRCkVwYWdNTytPemFOd0huVFQyVGJX
        ZDlKNzk5SkM3Ti9OSTVkOG1JVFBaUEUKLS0tIDVFTlFiT2NOamVKU01XbmMwNUNF
        eHE5ZzhuZmUvU0lXTXB4aS8xT3VudVEKftpJOw2SiLRAbm0ymaeEEbg8R8tmaZU/
        pfjog7BuIHljIxpyDlirUbG9o7l1V7RylImpyulh5fZXcEzpNziRpw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRUxnQkpxN0hIOVdPcXZa
        SVBZc1g0eXFmRko3QlB6NEU5UGtVSjNOekd3ClBibmdSYmRQS2Y1R2VZYmtIQm5W
        N0hRQVZSNC95K1hTdmRaWnhhYzVUb1UKLS0tIDlDYzFOVDF2K084dUQ4Vi9VVldI
        Qmk3NFVnVXh6dE5iZjE0SmZKd0thOGsKUVgGFLMXW3HWi3eG9yOgYuzSCIs0c0H8
        aBxqYBoyxhAJZdPJrvP3Z5RWMIOhtlgzi9WkeQmiehjXCouEd0hWrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T05:04:52Z"
  mac: ENC[AES256_GCM,data:xsFfc15FKSNMhciteIQyyLdtPeABN2c63nHGHGFQQK/neAU70nP1fw+hw8akKLG3mfT9rzj+3qf3a32yPVQhveLgfsKMFLe4J/5lxy36R0nUWKRZ8FVcWkNrrlASIL0d19E9mIa7V8l6vdVqHH8dZJUEnGLTFpQE3Vbt/oY3b+w=,iv:yckeyaQlCK7bV7gHi3eTwo7tC5T//ZfoJtnAxf9uy+8=,tag:rO0VKV6TKJs0rAqT8O0TyQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
