apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:veQV6A8X2VIpfD0CVmqnf5JWzJMFpUP6gxf3v/3/Apa4/V2L5tdSuGCRc10J11iX7pcR/Zhv4hq22DKJqFy6xEbws8fYdXwXic+sPwQRUidLIkkaofs4jxko32362wB2t6ynu0fUmmxBGRJxilXNaThQOSJTs5kbb9yrCfK9H9p2QPZoeYXZxwex3y6IncBkzG/LAL+MXGyrGqmJ28FYGeEtzjtErXlMsQdC9VEYbhhzg1f1fSFyUYeeB6wS0crRmSjJVG7bv64aruiACfvOH2MoM9Ssu4tOKPk0qCgFp2fYXliUc+KJiC/4TepfmdaMxGw7ddfrvl3SS5FjfwtcilT9JRLOrRAKtJZpt2MoMPAKKKLqAXdjJWR/Mk+VNJ5A3gt0gQ0vQCTEnw9VV78VTgCegJVvFuX+l3RPfeWyrtjIotW/NSvNcB3DkVqRVGeOJzKjN9rkdv8YhsZLqxVHySVEdTLPC5hKybRlQM8x6jmHejEsgxRp07In96kmY62S5cj1AXaTvoYvJV9izKxqQcC8rIzAfdQrr3phfZsv4913vcNPQO9rl4x9UVVIVCVHEPivR/tqv/5grwethGEei6tMiLy29kbS2l/iiYpwFh1tfuDzJxM87gGz6xnl7NpdwFXnb0jSd4FJJ2kbBHiBqvjNCPUo0IGwInNiq3Qt3qr/sf0/WSjIcCDnZ3MYPVjFXSet/K7YaUdfSGme5oeMqK800/8JjgkMAVD2Acc2eKaRDu1xsCcBySz+bjJgrjVpTG1JqGpHiiw1u2bQptD5JPZmR7N1Xgqj26A8EBxEqCoRa18BL6u0/gNAUrlg7Ajy15d16A9CEUJgCvImmFoJbuhL//Maok++76LA29dyGiAxZyxJdO5ztmAhFVnOtx3yozL1jKD9SbfYsY9s9p/6fIGyUmN0cGsqkrKXdPSZtQomy22GHvh4FZXgnUtZ6c6dSpQ1/QKtFQPOC8lBAZcUrUFmqfUepQDyGtiV2miL9PMAkWIVMzx1VKxHmB6rjwLy4kMhqpWbMS7OAmfwAuomaPYi/mrXnGK7FzA9mWhi2D+S9sIhBm9KgUqKOnMxzSIhcS8zO9mMpxd+G6NIKHUW72AomslrEvzsnufEe14Ta1JBC6m7HAiGeIybzDTWj8516JGLbJFiozO+s+y84kzR5GwTO3+HNmSWIxVdzgPZ5PZq7n9vIQPmyuEC8Lgd3vBiiDEMl9a/xqolyJnnMaRivV5KLKg4a6Jby+KhCC6vgKY1ddt5lUpsSo4g+VIAX9JKn3Glhrluon7ySR1fuMMJy0NpMI0QyBkhGmOuJndh5fKc+nOcDm5eAF5IbF1DFNuIp1Q6CDwVUiQdhCbxSoccgaDkTPK0OmSMkrPR8ESoMFh0dvEAcTlFBbbECbQHp74kDu/LmaDABqmtRgiuw7DKKXwCRCDhieJqTpZgLWv6JBbGT+pjEdpn6Wwvw4feYd8GsBCQ3Tnj4ASPP3rrL39pgl3SVomL9iVoda4RPN2cQg227zlXlIiSaXZbW5I4LSqBEsOh6MFTg77yK019AWqS1HEMxiWncJQFJMYo+LgLibbrbkST8sl4eGuMPW1lfYvPojO8loEjGsBpFg27lfxlP/KLPkydt1xUkGNzUXRHKqI2QU8II2h1svSpqDxEf4MAKemycDcf9V4K7ygONyhdIsHgomPw/vnPLWsI/PVwUbspJ84ihrMJF2PSdtrwYWauOhLj34a95ygQhy+i7c8K4NE+oZsOFaZlIhO+cxhh95WlO6kdsMZ3cPeNnjlhTXMGqUhK78IHKMyhJsekC0HrbVbh4vgENFAQ91lOXf403veb+DnfhVSANu/8ulwo+NKG3+/2VSk06RkUyEeRSx/u4qG2xKPAKsr6Gx5fjz3PxJxfyoxkTCJ3jOc2wJKrjj4YL60bZxUS5vjQiOUZtkW9+zm1DMNWyePk+umbz7hGLdYlHqZf/nQjtM6YDXc5ilNmuTQpo6iCmpcDmKdX6vwrNRN750e4wdKnNCpzREfjUkns4yJ00Bn0ISAbzb97w9lxSMYXdP4WngO1U3TJGLi/LjIy7k0ibWQPtvUVY07rE+iLOsxwHyRVenvQRrswa3dZribZvhe+Qxbn8MXvm2DxAdJAEpF0D2HprxUT9vbheUefc10yYjzwYQnOPLdXPE/aaPOVxI9H2Vq6G+rPgEgzOJwzvFepgDJC5jw4AeLbZPxcLRSOh8V4cpTw51s0JAJ77j9C/ErE0TBSc5BKfuQdGoUnQJFqhSo84VTbgLlGFMZOvTTqPP5kmL8JRRaJA6jwSBW2cc+ksMbpcrVASdTfUEzSprMAPqUZtA9FjZ+7lGzwQnZ+00kxr704D3nrT/NjnDIHAtb+tBuSQucnfoFbejHb2pkLPaOJQ0Zl1ACrrHugo1fesK+r1wUpSF4F62j2ZL4jOYpCpYdbOC8Tv2CeM49xfNcrww4Plf5nEeeLIW/OcJgPNmM5PHRYzSRPwdqijDHmw1OE51LbiY8OluZeCB/XyxcIL1NWnKJLCQo4qCV8zCFhCC/WgDd1/jawDJQH9TJ80bGI/qt8s440Hxm67nY/YCd+sRVEbKN/rhqVGfFFsFOB1LGElDOAYAY=,iv:jqozJmbHAlsxin5JX9Q1A+mCd9GNVxpmjz2lrHI4hl8=,tag:BkOu7Ts6SwP4ua5ARZUUJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMVQ2MzAxV3FNeDRRUTNo
        dW1VTUU3Z1YrR1F5cjBjZGlhK2x4SXVIclJrCmJMMG9BMzNWQUxlTTRMZDNzMVA0
        dGgxbHl6NzhpbkxKbEdKOFVDQnEzcFEKLS0tIGpXZ2tDN05GdlJaajBnQTdrVmk5
        ZXN6YUw0NnhLRzB1QzJNdUxVSml6RlUKrllsPAFobTshWvHo9YSTDzuu4Z5bfpqY
        8UBRgz6P9VHQrBvAAlS6pE8qbfNhk/r5v8sgRJ9FVpDe7jE1lzULKA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SjhqeXFCSjdsR0V2YnRi
        RVROVDhRbDZqcXdQaU1IWFN5TUMyRlZlaGxzCnJtVzBoSDEwTGUxU3dTMHRtaWlK
        cHBLNGRHNGFNemg5SXlqdytXM3cwTzgKLS0tIERMM3BEOFB1K3RjL3piZCtWRkhv
        MEtlM3RnMVRJZHZwbUYySFgvYmFWOUUKdMHyRvQ6ClTBO103LJfSPUW9WASGxb3Z
        Ec0kQ1jPn3CuSuKnEoEBqWtm/kAGJCgubPjD0yhT1cTWbFSSjeGrKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T07:44:45Z"
  mac: ENC[AES256_GCM,data:LLtRJQD9AFQ3M7lYIJbynS+3TfYiRdTBMjTrSFBY1h2N1puxeG6AdZqEfa4HKTf5MO4rUl3t39l5AN/7lkKCNBv7t/mqCUD35CEvjlVN/b3A3YfP2Def1rON7tpG6yBUp8tXlyV5IlKqphQbhHljLZyuxbIymo7tApsFNWfx23s=,iv:RRAM1xFQww/J0zP/1k5TZighwImVEm4Z7byh7hh/n6A=,tag:5aVgyd0JcGtk7Xq42kfnzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: op-token
  namespace: secret-ops
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:6rMjKZ2PvWECCOldVNHkZG7kr1wVF12lp5ruN0+bTcpnLxgYTLwIKv4V+be9GwFsqp+AYNw2tidntUTh77UkpUTQrIKk12CSJcwvzfsUnpRr0mKCZGeGsZv1gFlMbsSiNxKORFciKNVgT2dL+8VU7FdUPyGRtmt6fz4CfXRk/4ZzPQMRRa3NLnwN2JNpoIKCnMTcnzFaeRWrYEjZ09vyY50EG73HjN3gS/gxaBMfv6eKx1/kJJTYLSUFmJ71wgJtXImyPL9D187j4UqbMi0Hpml/wNa4MFEz71l/yeEk+gtGtGOsc3HkGhULimj8s4f9qACHJVXdbkCa1oXnhpeDsH0Lu6v6YpqiZfDOrm0g8bMY+2M6zyarfQJD9URbKy2djBCEOgnmXZc67kuHenRdGdGHD/qfsK4g0CdeYKz+686paSD/DWh7e19iriy+FJAvw+wj4cL6KKDLN4x2HB/ztQR0im/lByw/cT4T7c62fcdxJDDvbHuB3ZOQ7jvoa0s1DBGWWDJ8ZHY/X+IeLC4w8Wfb0uH2IxjuuBgW3qfH6e176Jv819Yodv4umN7d1elLmcuchKIaRHDkO65GZ2frCAkjFNfMUzCKNtyfAdyh0Ubs0zYLFEi8LKzMNK/cgnPsHC5PlhHcd34CkJ9toYn05mrlunIFfu3LVuNSVnjU3lQDhtp83g4c78SLlYwuwm5Rt1x6+YZ+C1J+TAOy/KuBYUADUaDwitu51W73OWqHRy+uMLtveZCoOzbUZ+i9c3rCazYhqWhHAIw8etK+H8EKhArZWH9xxXArI0x+JGKQRWu6HLtAK9v3gZ96jMP1vucceLr1eGroE2qreVICvI5qV2Wc,iv:WFfXFSsMC/fS9oUiy93BLdGv6gnaH1J2Mmu+9fYw3Ps=,tag:EJGdNQl+CE9d97gnJHMCdg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMVQ2MzAxV3FNeDRRUTNo
        dW1VTUU3Z1YrR1F5cjBjZGlhK2x4SXVIclJrCmJMMG9BMzNWQUxlTTRMZDNzMVA0
        dGgxbHl6NzhpbkxKbEdKOFVDQnEzcFEKLS0tIGpXZ2tDN05GdlJaajBnQTdrVmk5
        ZXN6YUw0NnhLRzB1QzJNdUxVSml6RlUKrllsPAFobTshWvHo9YSTDzuu4Z5bfpqY
        8UBRgz6P9VHQrBvAAlS6pE8qbfNhk/r5v8sgRJ9FVpDe7jE1lzULKA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SjhqeXFCSjdsR0V2YnRi
        RVROVDhRbDZqcXdQaU1IWFN5TUMyRlZlaGxzCnJtVzBoSDEwTGUxU3dTMHRtaWlK
        cHBLNGRHNGFNemg5SXlqdytXM3cwTzgKLS0tIERMM3BEOFB1K3RjL3piZCtWRkhv
        MEtlM3RnMVRJZHZwbUYySFgvYmFWOUUKdMHyRvQ6ClTBO103LJfSPUW9WASGxb3Z
        Ec0kQ1jPn3CuSuKnEoEBqWtm/kAGJCgubPjD0yhT1cTWbFSSjeGrKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T07:44:45Z"
  mac: ENC[AES256_GCM,data:LLtRJQD9AFQ3M7lYIJbynS+3TfYiRdTBMjTrSFBY1h2N1puxeG6AdZqEfa4HKTf5MO4rUl3t39l5AN/7lkKCNBv7t/mqCUD35CEvjlVN/b3A3YfP2Def1rON7tpG6yBUp8tXlyV5IlKqphQbhHljLZyuxbIymo7tApsFNWfx23s=,iv:RRAM1xFQww/J0zP/1k5TZighwImVEm4Z7byh7hh/n6A=,tag:5aVgyd0JcGtk7Xq42kfnzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
