apiVersion: v1
data:
    token: ENC[AES256_GCM,data:PmVF+qJhbSPNCC0IyAwfzSD4hmPHMF4xaenVsZxoDrPDKSmeb1FoeiM0u7HG33nAxrycIF28x3QU5PfUuon3vuodwzvXVgEpPmje4UrXimzw5Tihaic7tI/8pwujb4Wa0Uk58XckcQQjgmREj4/PCf3JPvXQVXz/l4uojYsoAK6zvOvXY3PXL85bizKRxHEBTX3j0nwau2o0rVJMC8I32uVbjc0p06OYbloSapUNmjhxzDNSz5x2rAeHdYxUlQ94BO9193Srw33Z3NmDJR3ksFiQdS4FESUMci3B2npiqr2RTC5UXgEZVY429NWv655sa9dpKhy0OMMDn0TA+tTU0CcB5G+jMGcq0PrQFXnnbnz/8R5rHxrbVOxBFSg47qLcBBFBs7k5aKQ9ccCAISGBgV9g3DYCEBJIiZzVRi6ZPtkhfkjOAwESNIl0NRZKMr/7xvujrPvlKYk9J+ppIawDnNB/2yB16GTJpsAJ61HElp1BHFPMJbMa6deFLdS54mqPK///2O6K4Z+hNBgkWCAWJHfkgryBHQ+45M7c814Kkaorbp1kMnlUt2G5KSkqpIakOLRsPAgtSeR3UlztU8Pql8oaeEmN1B0tSyDa5SoK3MWCaSPFfy4ufE0E7FF9Rc6I/iQSaOlxUYpWuXUIgze2KBhu9f+1KoBuJe4VtE3jcd9nXQyCL8Ovu+vDtXORBfVrmmKuXAiDJL30e0P41Ey9LX185UOwpPi6AA0CiiiQZc5R/cMfZ6coQ65bitVdJnkV4iAr9j8GqHW4z+tq07Iz6TATLrej80TP/i0sRh1CtiL2wAMo8rW5qYWVShjKnh5oi2xslGOLezbgjJtmv51KUQIxrXTnbCbKqNg+vu8+WZFl4HiYklh0SuVItL8dsprvbC71G01Olc14wo6FFazOCHxB45YvHjrIuWsNckLfDuivwL9GHxdHrVgp/WMrU0OXMf110VH1GAWp2wugmepUiUZUgh+2oWWcoxNwBQPBAaplo9bxrtFqe4AB75pDlSt9JPe6tcJBMWUs7I2n9eO+vV4+pu3KmmaOGi1UJqgKOnWkfYEEAObt6IJBTBTcwLkAxfOn/2BuxZRZwJKBB9KazrNKS2Nkdqn8d/i0RYwC3xfYihqmVlIdxM+VZROWuQmQj/ZxdmZINNRDR5zWbZa+ugZYWZmjf9BXfrIMGLAZxM6LaYlypoT+ENfW666kStkhCHhA9cvIS4DuMXvEcWm1c0TGdhy0Pe2uJugMfUe3Oz9Quww/tOj5Z/s8L8NtrbXAuGAdf8918bo6pqLdOFjTOXAwHpNNHLkX4yEaAlqin0sTizcI5B3wQTw1e3tQd2cBiN6zmQ/VRluUELdPiCzzV1KZpg7oZEAc640vq3Ec9KgyGgq3n7Yh7L8ebixllJlHpasnHLqVGZdJCIw0ARGHVehPqzDB4tatN6RMH2ySZW4Gs4Zd+M6XfDLJcJnOl2gKAzipyRj7k9q10567yC4E/VuQmHmjkP7H09g+W+tzluxI3u5CPEs6ETgbLJ9ZXntv79wiaxpuAtPy0hZCtA0xSeX+S0o34HmoaQeaZc2ph8OSNRdZzROfJSCWiZfj4SwYVKz4IB9s8nWzn8W5bNMuOLxlbEd442KiBpoiLzhk9NrQacW+k32tBh9j1zayoNJNDgcfHC/6a24/6/JO64MrRd+d3K380Eg6CelAKj2DzBzSHJfqJqroJOBaYeT5rYh+Ae2adGM4xNrRJR4ZPLTWd68GH3gRPzTCfNHViVRODSzC6gnrw12WrOug4JpFLTNKkx1hh9QphjwszJIA8/het1R8iOj83RBoieHe9y2Slp0d5w+0a+OSa87fuF6wN3DLdMi+7B8TIQf+NIuLJPrCj2mcuRVY86R0MHmusfPI2ADL2eWMYLLBgEvsUfsjXPULxF0JyOMuz6c3DgY4AATQafDUHpBZW+Ia1zPOevMhVGYfJExHsAkbXRtqE3+8sOsMqGSvvMKIoobohmmxsstr6vgj0xagS1qfGhhol32oVyub4BLzXLyF1fYoM9dPP6fy197ViFmge+DfJ/enqd+FFoMM4Owg8GzE30JG/BidheH7bqFWq81eIRyzeCHEaOX7Pc5ZSTQxMdKaDxJknclQKZ37/mLrGADBP3wKCzxVUvjgjRmmTSLomfCEiBBvO/UYHPR38y5JPFBZnSSMp2seUG+c8tXXoJeYSLK3nPWVEABhP08QIPbb3SskFYGgnfVpp9n+WQzvuDdbTIPTBisk0b4O/7d7F23Jz8AWNf9ylgc+MhO7cpt3LZGo5wGSRk9hAOz2xzAVSVP2FYUHYF+DG1EMOcHJJrxF4q46ahHx5qw0cVrbi3DMLKi9Z/R+JvGE73OqzYRGAm8Nt7fI6AB2CaQLH4VjPVFIC0NzsVtjKk0T89aVItOQS3OIwz/SbZvHLKOv5xjSICEo/xoB3N8J3Ui742UuGghkhvYN4zop3uqEqKlJphdLSZ/F7wmz0YglMKMj51Dtq48kDJ6nig0OPbMF5oQtIWAMbeUc6If+Mi/pEIWp3Mw/Ow==,iv:dj2zkP4DZr06cFEx6O5kwXsHk1FWIXhz66X6ikg1LhU=,tag:p6bwvxHL4EiV8XRsUeZb1A==,type:str]
kind: Secret
metadata:
    name: onepassword-token
    namespace: secret-ops
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTckk3NzB3RU50bS9pNkNQ
            U21VbG9JRGsrYm45VTA5YTBtVjd6RmlmZzJnCjF6NnZzV21GbFphQmxRMGk5RTVG
            djNZMGVGRzJ6TFhBOVZPQXZpa1JoWTAKLS0tIEVwZi9hSVMwa29NNTU2TWJZeGlH
            QWVGcytQOStCNjYra0V5dHdsSkc1MGsKFCVtcqSRceriCbE/L6WxLzabGavUqsXo
            jJhx7Z+YVikPDWVuZ/Ed4bIejfVI8kAEbqqcOlycpN2K7eXMF8PgKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOUNDamdBQlRhT2lHcEJG
            V0tZVFlVbTdiazNUbzlRN2swS2w5MzJCVDE0Cml5bkFuVGUzeTZoMW15MUlxeE40
            RTJEdzBjVVgrcTJsVmk3WEx1eFY3VUUKLS0tIHd5LzN4K3hybzY5aFlJTWVoVHBT
            b25aWnh2eUFQUVl3T2M1OXROTDQvVmsKlacGB3soyAppTGdv4AgcZtB1y6pmoneH
            yJAoGAa5uIRY4t3G6R4KrUKz9vLl8yBOItECxDJ9Mv7tKkkkHrgxPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T01:16:30Z"
    mac: ENC[AES256_GCM,data:DAIm3euCwoQ4xGh+vLqqqqFHZEfgjjOqjSPyRdHsNxE465NuaBkbPDjUj6WAVq3v4yUiafnJp7CVlYHPtyiZXIGX5kK6DFAHCKLmO40xAxSqDFcrjLljesw2goalOWW2yO+qR0NJmIRAMhHu5Qwcj/haT0piVBeh9Uw5XOxuZqE=,iv:GR6TlbVvGf5jtmyNv0pixiahzfJz8/bNTlllxtkJZ9w=,tag:exePTybq5Wbrs6RGAH0dgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
