apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:lUTuxs3yzedlp01dCDhp5tV0ArvutChqStGlGjz9qMRpDoVgNWi9a/4WOX5yloVMs5LXkPpzOMlV8d9acBglAlx1LwOffq/aJXVU01m2l4WCa/CFc722UYzFK5NQ5QwsTIYDN1y6nizpWknHs4szjKffp+6nXBbCYY7jdKsRJScsIbXdDDxf1ZYZ7v+jec99i76hdNji0o4zLf8lMdT25CNcwpZ8QSW4Vydjhwi2QygiK+HsZHwR7l5LVI8qm/uMGhP+OTN89L8pL9FDXzc/zSM1ikI9iUA3QbomhXekTfIjzqfwiqJPogOj9kwBPa4j3QseibAP2ySKXJMvkjJMJyxy0SuTW4kTBDKyc+RAgWeGpkTZyRBanB3jRBVy6XKDwCR6oqRlRUwr6cGCDP7v8kGlL6L3YM308IcAzIhLl9p/xSCHcNvWboFeCBj4+OEfAxkFf6fkGlnVRT5hAx7yFu/dbF3UoS+GCg8IIsh/gqkxnUNUhZXPzRgKsV3pwSEvHGC+sHAW4c7mo9t9scuznLkogbv8EDYSIzODcKXebgAt6rp3ePJdE5L+UHgMA7SasWW+Lim7OoaewvEsVlef0QXgBob3+7MvcNAR7/QzWlAJb7MUIMHxsOucsAGybcOAw5z8zHx/SW+g5m5ci8JnJVClXK5W04ZcCcfRgNFx6dCBgCDKIDLAzxn2q4/XwV3rVLB4mQR7U03uHL28RKwSESFNrc+rQKVwzr7LyRB+SgQcwFebPUwM/ussaJvjRakW71pnyM3XDBasEtQ7klgx1OILg82wCcB4WB7NWDJiFXh0vfnH0bryghHanguw2Raugrelalf+NBSKr6td6oQ11D/LbJ93jF3RKiaUGPFRI4DRNYWKnzMYmAYg18aLGh6VREc+NZX/vuoS2LVhaC/TvWTV3lodwTXOxB0g0+pFY8lNxbufVwT2arRXQBveyZ3vnD4QCzrJCFQZWwS90rYH2u98zQTvbAMi2Uj1lsfiSBwslEaI2Ary0YcRUKSHetrToIElD3Cn+TuAwDHAzrM73adqeCs+z36Lba1cKoZ0HdFA4Hcec1gyBx3r0vCf00p+AAeONIIloWRmTJFi8ceW/Vh4alQmn5/ZDoYTHSYGYMsQEUozOpFMwvsCe27QG91+RTbvcJ6yZ2qaC3IssVOhIojvsl9p+BdXRk1Nk9Fd86uaKraxUvvsTXqWc7DQDYJ4LLemEfz5/aVolyNR3FGIsTHWDpJDDEmZkgqyxGpq3awBxjZpDQjVjlMattFSNvn3zWjQF02o+ab6sdPRpGXr4QoeHopAsoMI519qyhb1KHFNno7ToHfe7NWWW5CtiwuxTmknQidguaNIICxU2pRuNdaPgKAYCb2cN08zBJzY2xPCvq40iUehEyZIl4mnYhLjXDR044gVPOCIu2zSrBfY6bnxAvN63sbSDeIVG2hcaswJpno/7mvpOvEOTLfUgMcB+s/7lfia4Lo1PggtAjawctZV5lHFPjbFmRGgpilZO3HEBHgxuemIsskpA/Wvd6W2X2uZjyKLkEneg+GfWA147ArmHb8jFFr5Ih9SIK8OP4z4EeMWyx2tlxUy2x9WHYYmeAV5j+MrpcEoh2sDBIkvFfNVGGIuA5xTuf83LXUcdngtVATN8NlQzFNnvGRovoogYAkMNg8SxoA22Fxcef2ZfE3iFQPYVWnS6BTzAW+MfkOkrPtWNG6lQ1M5UJj8mC6mmpz5n3CE3m8BYjpWJN1HZzz0KP/2umPyevRdb23GrfLeqTxUa6PV8g6abr7Socwh+9qJ4JkfrGHoRcWUggzORYcU0IR4wm+940hxi5m6L+3a83+j1MoCoBV6k4rIIZUCimHntaOYPiexQYvy40p5B08uKVX3vpLYXWkRq4TDLwVeGUqipU6bVIYP2D/7uYXUGoZNlkSqAEqhY9DE8DEBGB9r+q+Pd0zpypkKNYbxcyS5mD6LNBxfMNjJ9lyxgy0977S4k4lfSWsy7WsPDG+figSMsXrx3BcinVvmWgBnmWQVHQmrbCxz/Wl1FVUTFsW3XKZXEJPvBTgqNRMJFKxR3ceMR9bv/LNytaGcucbzu6HMhqNoUFmfnd78xcT6qgnQRB99tGuDFU75QmSjsakPXVPsFDSCO0GCcBkT+UMvP6PNTY1XQJEjB5S9IwIr6SfFAPrdTItzrmQhpR0Ew36xsiICnXD4nko0T/h+dvx3Vfq6eAgGt4OSqJOqbG63Ioztwq1+YF9ce16X5kGSaAdDYijJa+T4gzlt/CeerzRAlJAJo55BQPU5VXJvcUNoZQKTTglwUDrpd+fmGIaXgt3ox+6vqTLee0sofA+DenX3GIgozl9Euv7VMEtmm50y9FwJTF3kGx+m40sOe09WDHNu4mOD7LN3otaODJ+BpdH8PYso7gswU8pfqzLKGBDCHT090XEKhLyrYnusTgOCOEGuO5yBHEHmAy1fbUgGTC6RlIEVwn4JKCHlIbisnSrXPuR1k0f7SxOn3ZRM2SWfWT/+ICoqJMCsajF/PLZW6zQ0ADmbGJHKC8f36tQvza7AWYjUHxOyU70t9lCa5dUPHUkgLiNhE+g=,iv:B4a8cc8xtXv2NCRE7Vx834q0p04v3YjFoGp/6aNly7s=,tag:xikksRS1T1MymiYj4auXbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQckpNb2hZVDZHemJRZ1Z0
        RXBaTi9wUjFDblR5L1RnTVYzR3pXeXBPUnpNCkZJeFFhZW1TMHNVY3BzU2VieGts
        OFo5TXJrTGNtMlQ3bGJ4K3ZYKzJOblUKLS0tIFpPb0VudGxTVkU4RjNVUHBQVkRX
        cnRLemVHbkYwRkVXbU5peTEwQWI2VU0KkU5DTsU5pWDkwcG7WKYehbxJEhuz5Idw
        a0v5J2+hN0dDiKDlMBQITXlaMZvs20rxe7vKsxcABOCsro6vNmztXQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNkZsYVhnZEJPWWxTL2Ux
        eDJuTGpVN3pIS2RuUUNnU1RkS2Fzd3d0MzJJCnlGdTB5ME03b09FSzZYZnkzMTZw
        enFScVExL2dLU2NmRjN1ZGw1TnNtRDQKLS0tIHhpejdjUmtoZkg5Q3JvYnlsVnBS
        Y3BXb2RybUNpL1ZIeHpncGNFQTMxTjgKhz1DTV3Avoe1mJLC8//QKAWIor7dbT86
        hxYK7s1mtmx7SqafydaWuwdnP+TlHKJDn3ginuVRfFvZjQLR7RZMrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-13T04:41:53Z"
  mac: ENC[AES256_GCM,data:wm3lYckIbx2lGvNN01+aXluG+QtQb3rYdyWyMrfcWXm9PpbuNbtApa8Kc1IQEg++bYfwjQHbgslDL89aBabZPNFoenSkj4TTQilYSGomA4XussWu7F4tcfmRSfKDxlHAX6HnI0vzmK3K93oGDxKuZ+FXQdY+4SVK7P9GsFVyrK8=,iv:0Zba/lxMlP0z3WhGvVDMWu6uZ1EgoU8zsw1jK8z8T2g=,tag:cgT+DDLTfv4qxKkZdxD0yg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
