apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:Aoce0N6y4AT4BEKnCdznvnnWpl6j168kYVwWHwQ+KR15r+yb/OOSdeAIABieJjSn1QyQ8j9QcS7TUn9cqWSZLJFaPvzXtHtOdnpOX0VTst09GNorrjPxyK9o4D8Ql0N+53z1UU3HkM/a8qysI9eg6GiYBsK0g6UP356O2arlTeQkgQqixQhwx5FipN9WsU/lK/Xhf6COPR+TjjE8yrDesoZOrU+kYS/Ft76syI3pI0V0DlKhWT9o5sEhhzFKHfEUDD2UmdRi93oUNIm2FY84uw2UC8L13Kcx2z1RDgcRXQg7YV+mU0WzzIbjN1QWf0qgNIVBh79DDFFsBaOM8i1caR+hjyFCltgueo4aQOtjrsnmZZRPQAkMV+6oxx6S456pK4GME818+wUgQ4382kAqjjjTye7Jx4dOoUH5fOy6jTGalM9otqVDeoGXKu8e+p28XuZynHle8nW2UvefRC2cdIrCjpBKqDZnNKpDSUsnEKParBeDUtfClPwaVAUT1q4j9c71Md/QtzO9SfUH9cHdDbcgNRUDvks2dGMneBMdTLojJce8YGdgzFgh4ldhVNjPhykOfFR1xgrnadN39uxAA/x0kFIcMEVwbgsRf7dCteZG+KihzSPYTsTIKYiH1SmVzrHa7uanp8HkasDu/UviJIL5clSlnelgfOJ94N0n/z1JXFoxxYL9G/iOoiL5XXjIKkuA/V/EphTDQkfVhX41NX6hBvvfY8IZOxi/iKkaZem/397mYjJSC6dxxT6/raZvSQQz7hcsFUBtgSuRZUTQP3ngoylDNrIhA3PbpYO1LcM8cvoTEyMWenX8uelp4aI6C4DYTG9iIdjMBxRPEsbsDeDWVea/m6epaoygF7GMFkMT2ht9JIJeNv2RhHoMtmb0bQo79B4VVHAE1DtE0N/sHYxcUT5nFvKtHzd2v81GfHGRqrdVZvdSCDrJLpw5KoxML3u6vk+eSeH508FLY9rPI9Lg0x3ntg4FBBhfMFHbu4aB6b4VPNr3/z0KAwGkmsmblz/aguvfewiHqRypZKGj6HScCU9fuoqqr3V3b4tU1uAYt2QrKCuA8kQrl9jKSJWZKDrSV3dQ7g4RxjEL4akogIQAUYqmHkFT97ImAPqQjBb6jSP7J9PE6DfW9nrgzDr4crRCP9jeiR47ioziAKEsvcTKTXMbxVNu3yaAzBh/THesycBjaeVXrhmNBuwaJkGirfd9a6W1snFRl5XH18QhNqXI24XR3Pi1ncbU3HlakHwy9jpv/rihHXVTzxuNn6Ti8UvGm/OA4rS1AwOnMg5DGKRAwec+PvbKW4ZgQXTUKnbjaDHllA+UQHLocX+g+BpIuqEQMxcLe1qlTrk+YbAU5ZuzAorZM10V8QoTMHRtFKqqFNmPNdQLjR3l7WVj9y9A/hWnS3f/bhDaPqvPKlzRnxmKEFo9DR/2OMhJfTdY/enCabVRckMOwAdPuBCiypt/IUp8NbtvIj3ujSr5VycVnxhxzIM4w0CzMEigVchIcB9FlkAynwObf0Svo4bwxlkz/RhLYtqMvEq9jDEXApeehwkdtE1NwRuTqOza5uqdQ3KuOLU4ro0bmb2zIqMf7sAQPvrxEl0I/rs1+0faNUqvPC2vafdiOyWrgrgUf/EcZo1KfNOrTdqxJopN3R3uBER3KgdFHzEVqH2+CV3iehLOdD7JKAnex1cd14byUAdkuHBM9ORI/LFXe+zMpp2olthrjF6BBAZ9mH4CYyUev1td0DoQSWHGamY+kqVY5pFdM+j875I/YdSBtwzQyujEmYaJdvr27TRhrbPrEOg6Ab6Us4q8Z/33QWKKOnuQna3sU85bJBoEQPT98S3MWuUuj9/ChUU4N1jaJVIeE205H5ovAJDDGIRA8ROzIzgfCb1iNJCgVlWku51f4fBv+9Uq2HIM5/3Sv19/tZLlZ3qB9Tcro3QL1NLnAAtO3eG1mIksf+AWJSYmvFYqSvrrbD+n0c1oVasJrMpRrMhcuOJcgLBktOOzSG4Zt1R4k1PAfNtheVSD6/G2vEev2YBdYv2s8BSfMucU+TlmgmvzldjMIfKHlxSLD8QiDKgVyO7aaHk1P7czIImftdhK0uKv9N0STpgJWeugxS915yqbr9IMdPutswClhrMQFPDtqXXC5a3WU3/hkJd/+o3dARQU5JZb+e4iROSCQ+XvHY11VD/EBCxiuxrzU0xTohbBOeKEk3c8u92QnsreErYzAyb1f3E1qf58/z/Si7orP/JDZTSXTnhn4qQ4N/2ZeOPJuEMgTaEu0iOHclRiOjhEZ+tYUDtKkW7XpEoUv+0iqXiE3bxVPcZs4mHkqiIADq+dyH28+BVElBwxZF3L6vomkY6xtaH2+4+WnGPQqPO+Zz8lY6mpm2u5/dZ71cNzQ+IkMZmbiGqbfHkSY+k5gE39D6S93yejrCSqV9JKp1/bacU1QqOOnPQ9dPHwh4lcFjepDcZHR2KuOCT8ngU8k+tgg2n6rdQnQgkSApamb7JvQzm+X3sPdM9YRQQ0RWLBPBXwaQ2CgKaDwPrS0aBoIprD16j9PG3e2pySC90joQljLudY+w8Lz8cVJutD3gWAsz5Jl6kYa+TqI1GpmROEpudZkEz48GY=,iv:7S+JWbCfG+YPvVv0tONcSIUguP9bS0Lt+ow/8l/ekOE=,tag:5N4/HG1c1AVOMlr27MEpAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczJJV1ltQmFUaUdkY0FV
        bjh1S3RUZkt0R2c2RWpXZ2dMb01sSG1CNWk4CnRYL1RzUnZweFNDQjFPenZSc0dT
        dDJ3VGlmV2VVb2E2dFFrUlk5QnpIVFkKLS0tIGQyMkZPYWNEMktRTC9IQjdVRmJy
        NTBGUThyNlY3QUJJTkVHY1g4U3JNajQKyiL7mxCjjuet7EJzDQy+fp6rLl7zeFC2
        LWWxqtULhTpXrboIwGdsDBkI8EYek8LSChn2U2MouyGrN4Kkmg/Z1w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSUdwMC9xdzUxRFk3VmMy
        NUo4SERNbGphcFNZZStTcnNVaXphaXFiZUZBCmFodDhqSGxTNTBCaGZ6Ykt5Ungv
        OUJGRG9uZDNqeTVJUlJHWmhpZHRuUm8KLS0tIEpEQTdJUC9ZTTN0NGJydEJGdVZ2
        KytuVjVjcjRJTmpMcUcyOGlFZHV1dGcKBKe+fXLvjwyOsLfKU09GdiT0uAZ7f9QD
        c34eW6X2g6mbaranlp+iQp0fsRQc/gvb6/zd5sTbMDMBMBuKMJeeJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T06:10:56Z"
  mac: ENC[AES256_GCM,data:Lj3dlvqxLi6XG8I9FFE4pxs71RfnVhmjzSVPqjipDVAanpWoInxcJne+g0XY28Hdxuh1UAqPlvQDz5JhalijR7YC6RUiigdy9UVEk0cLySX/EEG9tyKBkFrrMN39rXLEnoJ0IGnKHBEDZQomnx1O8Yu/O9lhUJFbzPLdqEZk8HY=,iv:42vPitp4lcir2asIMrtAfudPkiFo7jnyt2hARqL7HoA=,tag:5gQuI9tT2/oMzgnV149FoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: op-token
  namespace: secret-ops
type: Opaque
data:
  token: ENC[AES256_GCM,data:mV87IN+SjinOHGtiX3nw3ba21b/J/3LFrBIx/z726botSjUB9a6MZybODtqaywq/vJZOjOENU+uKVlfa2vBdeSztjX6blYwpCk8fxuUs4k9jF3dwtZD6nOSbGGSnb5Gr4HIbTZAFtsWLyyH33pPPfmMryECGldLHvnebTH5Ib6QKK2VdSRiU5FZoOdr4RC77hPxgze+tK/PR8CBSsHzmKaspNVW+73fEiy4Fc2IQ6adKfgMCFzVsua78PNd4IlnepQVguIZHN18OCqrtiNgsfUNJpXX5+rMCuZJZv+zaNLhQrRrmbRRy0srvUMP2Zx8WZxrBb2sEPgv8cjfxg9NpyMbJR35WTnELM47qhyBH7h+RE8eLVMvksuHCR7RlZvUGhMTPBMpO0Nk5G37wZ6g+HNsbiR1gnZVm61pz/5Ds2X5qHTG15W1NdED0lmBlk+PxoQEcVgnfBYwqJQIU84gEBJAg2KfFnjaqZG6+G6vxrAL2LHESW6J5G+u5mnCicaEWQEZwP5plnjE9a67zuDqf2eQBn9OQfIUMZjtR8IzbLC4p0gHG3wg8v10zs493F7VNsm7ZLnNVto6wi5N0ZPd+U6IeDgTx1KooZgaOLhpQ61wBTukaC0TFoExqCvQP9mP6Yf6uN2EP6bl4xJUSan/R8HIz/IMhp0AR468jvo1MpBCtRk2U+dmtp31i18KqIy4boc9nSG/Hr6bJ9log1vHU5Mpe420Kx/PcvwkkPgm0RnT12D7CsGq97mMVjm1Q75yjy/BiNt0l1v003Yn7BaETI8Hce4DE0X3uszod4WwwlAWb6H1TabTf0PQQTASX3Dnglu39t6cj8p7VEgS5nfm+VOm+VyOS3dHncANWPTo72uhulyaSAk988yJdz1RgxK3BKRna6jAIpYpzPGZLehSjNGKecetpcCY92IyJ22MNnJtDjp0BSc/eGLLpCKQ4Oyxm8buVkOiLsPToAtDkjifeO1lV2ZbNqiVqxxfXXsnrpi2AnmGlfntXFkd79T2MxeGHOigBcEXvbvtaVTFriE+XACN+B6J54fIstvVMXiHAIkgglEUd/7ZIcPmqbAi9xXGvDFAnVyvl0edEXLMlLQRGs3nLigl0iApCbUKCl41sEY/m5MhRdFl4jFG+65dvhIaB+vI/FtOTzKl6CcgtU8JMq6DlLjNXY18JUwAvGvQyOqyeDHkZLcsAH7VNPnRtQzkxNVba/57JPuPfnkaO98GbwOA0+4yLnmc/vVRqRscYiqtGplQbjHcPrEP0WDN9Rt0/O+GBDb5EtHlu+7+y6hVUn2mXPy6lynE14qQ+ue0aKh1lj7CWmHDFN2WMudSZQ/Gf4mlUGjBrHeejLy8Vz5jwoNpKsERy2QZEeU/KR4ELLGOGNfBCKp0qjpVgsRlmE9HEJ7LQ+bPUnUR+IVNEZRPEfg6LqkcSxPD1pru2ZAB8GHHwEZVVq6PqiEZlOHU4UvO8cl1OCs7OfZuXUAhcn2noFks5l+2YD4hORIW3oB1dTqOkxz6oq/PTFqir4aqRk9AqHDEpgwXGpWHdE2IpbCYTaO4QpUDDxulAaxJEQC8bw3NhUbpthOpVUcXmRrscamrToIdkufPZQSE8a4mp0XuxiXet7c/i5Pe25Lg5EDcPhObUtewP5szuGqkksfMH8z7mRuZaXtJIadzfPiBDE0h6lre6QOHOWHVehTSc8fB72MWeHHBgEgJRGq7hWjbk+UUMSAZUICPL4Ac1/7nBZ7jKw/muPSvtz4qF0eSMhEbvTA/K25IdeFyEYo4hUTVYeeACb+WTpQypk917Ggl6HGq3sMriwyMwpp4fXJeyz6wIXPcTkPtuOUN/TUWtbLhEiaCBxBWeXFXj3CQdpkIuLafZ4jWEHVC/VN790dI3sbi7g3W4j1haluvGzMgnY2OIgKHqEU9qLbUmVUMy46orsz1jrkZ7Z/Zo2f5MtVx0KOBH5ReffhrV2tnz9ruv9CUwRPd4N8dnYE9PEoI6PZRxAA3ZvGVSi7IT7wFddmaA6TpoD4+kwk523ldngAY2DU+vxC6/kR092BDLfC3pG2WNPcdX/BtQjd96RXE40kwgF/FvXMfpysLdEeBd/1x8FUy+6dvVX8OcYYP7OEBhcG0wcS0K4ZFojqivrcqUM/IdSBueg6Ro+sf0uqJcVB3Odleg03v+/Dv07gPAfwjIT4Q/za09zWMJMXfhRxAW6D95hX6esOUEVeaCUiXPKdGcl3ICpRK8LgRmtWdLYxTj975ByKJTf5TRAn2fsuZTFNii3NiuX7LKFfva3FwFECS7JQqvult3Q45GB7j/vxtL99gimrZ7RSB4KYU4YDNnYk2HgsgOVrcbNIDG/0XfmWS7oQ3QYLOinLjI9nj7FH7RwA2eSMyS0U8L//AjIMNCDDHmNrR1GqXuvdY47WTBTPGWV4Qh4laS5S8dIc23YGFuBftKZPtu9HtoBllPPox1vSUzIjWBj5P8uvYtCNrPUjijyP2NQbb4TU56djG9OhCl4fhOVy7tpcHOM2cUcnY7xfUdobMdFzUU4K7n3l9deg==,iv:XGg0f/h9t84bF5cbfmv7t+gSWCIXa8oEelYtH5FtAzo=,tag:Z2VMiZOK3nGkeJ1FWlc/wA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczJJV1ltQmFUaUdkY0FV
        bjh1S3RUZkt0R2c2RWpXZ2dMb01sSG1CNWk4CnRYL1RzUnZweFNDQjFPenZSc0dT
        dDJ3VGlmV2VVb2E2dFFrUlk5QnpIVFkKLS0tIGQyMkZPYWNEMktRTC9IQjdVRmJy
        NTBGUThyNlY3QUJJTkVHY1g4U3JNajQKyiL7mxCjjuet7EJzDQy+fp6rLl7zeFC2
        LWWxqtULhTpXrboIwGdsDBkI8EYek8LSChn2U2MouyGrN4Kkmg/Z1w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSUdwMC9xdzUxRFk3VmMy
        NUo4SERNbGphcFNZZStTcnNVaXphaXFiZUZBCmFodDhqSGxTNTBCaGZ6Ykt5Ungv
        OUJGRG9uZDNqeTVJUlJHWmhpZHRuUm8KLS0tIEpEQTdJUC9ZTTN0NGJydEJGdVZ2
        KytuVjVjcjRJTmpMcUcyOGlFZHV1dGcKBKe+fXLvjwyOsLfKU09GdiT0uAZ7f9QD
        c34eW6X2g6mbaranlp+iQp0fsRQc/gvb6/zd5sTbMDMBMBuKMJeeJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T06:10:56Z"
  mac: ENC[AES256_GCM,data:Lj3dlvqxLi6XG8I9FFE4pxs71RfnVhmjzSVPqjipDVAanpWoInxcJne+g0XY28Hdxuh1UAqPlvQDz5JhalijR7YC6RUiigdy9UVEk0cLySX/EEG9tyKBkFrrMN39rXLEnoJ0IGnKHBEDZQomnx1O8Yu/O9lhUJFbzPLdqEZk8HY=,iv:42vPitp4lcir2asIMrtAfudPkiFo7jnyt2hARqL7HoA=,tag:5gQuI9tT2/oMzgnV149FoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
