apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: secret-ops
type: Opaque
data:
  1password-credentials.json: ENC[AES256_GCM,data:pZSttaruW9Rv/pW/56dUF5SkHhjGW8LEnz7RMNs3T11mmikV+v7jjyzOCDa0Vj/ZZGcPT8p1bHOSpG3kE4/Ql86s8y0hwbly8zMUQ/4KkoBPLRxANMB7uXyKwJY18BK7nTSatIE71WWP369gM9DmTZ+EbB0ni15NqfqV2uIJmE2w8UBHOvOGyCwn7zpcNgVOlsaKh8VsObyGShyW7UjCn1m122D/Rr1eKVymNqVzYtOWf0WS9rKywqIpS+LiefXa1QdL4OV3oOIix+/1qkFQEnRNxApcoVHLdxt0nbyUPiGPGY9sRM2TsCsKL0aj0/GcOYzOWsGEoXwizgCGQAsTApoXlUwJsqf7bLzHWZLODw5Ck/TtIvj4PQJLEdb/+UoJaEsuiJHMjseUWadWab+gscsXPwlkmoHbXT2+bBhllCl8sPJwfgIFCyOCaz649EocsQX1LoRPgMFM6pRVL5/BCUZPIaB43/SBHGgoTPyTRQtOaU0GRPsHkJ8l9DtJGeWxDUj0v77zMD34uv9hbp3pA+1ovEMmp90JARRq7GL+/2LVqwXjmWiVADlsJBoZgTCeijwnqFcuRSw/y28cX6BbfySCItwLESTgJ7+YL3HpxeCDRAw88rfKEf9EkTn/GkamGr1Vk+AJmz7iXZ/2nO+IwcsfBXDP4mWo035qgTHRdT3k0ulqToQWVcKM+PFRM/dK5okAlM9BqspVooUBdlfSQhVYv8h3q7izbjj+FQ7R1GhRN8Sx97VTQbW/Qmqgb4HC8GDPibx684K0DpYzky42GuJi1KXhXMk/sGOQx09m5hFvKexikYwoznNWYus5Untu3wjEk5si0dKP0vdjvp35bLbZ7Fv6CSxbwzkoWPUIgSFRSCnCq3JKIPmuszu0z0zJj2T94FUU+KWK8f4RYdMKb9XWMjP6784sdDknPvSY4XOXo01FcVaBO6JBpyyMOTzb7LRYI3A0DJKVv9sOcqi5hY6/rOLLk0fpUCDgdkLXC0TMhiI7e/3jTPSNOrAv2kA4dK5qh8o6KhZ4x56/VVSrXCSeltCXbdJ8jYX/r1Uh4Mnst3rexIiU9QRPIHA4EE2mcn62ifcExocS3x4vOKSqHuidLZxE/cszYfjctLHW6MypSJf0i+oQgBxNAYKfsasGjAKY0EpAT85IRmYztxobsQFYia+N/rSfMn31ZmZAts5JmprSNBwy9bMAEnMuNpWTvWeVIgZv2Y4TT2Qs/oxeGShw4Purd9Avh5Bubiu6FvMKrJ/zrXKxl7+fuSuZ4SlSRLeaMcJ2WsvfdLwfWgTt9zaiaCz6T54NF82iKbAJy6Sa2YP/c2/o2D9eHVylmIXpMdIArTyf6zq84WslZhlOPmYe1Vdcu0rv9OzJKzfI0kJQfusvegjPjJrySbwJm+XTaM3b40iB++oIPK3SjCTqyoRdWH0VL1Ms5FWECxQps7J4VtVky26JKi7WD+SUWR1h/+LUL3vxQLxT2WBrWrXsYiHC69i7/KUkQd3vWWz4KLbd/dyq/higstCrDGEK59bjM0fGrG11GZkpXCj6qCUDH/gVXrSocg0W4GrF3DT0JEDfFEvdD7RoK2Yd6QqWY+5M+wp2apTXUtZdn5RfFmZb0JxzycYVMnDXATvnlPxJ+UhSe1hE2qu3gnLymCal6UQ9j/PMyXQOZVi7MFFYjPiUsLC1LaP2yzLfFaYYcMQiPn5oDeI84zhybOdzx5mzYXKtVj39FQyr5RW7BhtsN78gtYhmDvu3V2njgwX5fpD/mZTfAjfMgPVkqY4lQUMBkfxAsrIob1b2ixuuYaArlnRbqfeHvhIUAbAxSRH38iqBSXtu7Dl0vAxzIkqUqhzXgHkrTOB+1SRdHcQjs7PbXMNAxtw3r7uAlSjOhuEJf5gqhM2lEjXcgL/Ou2FnP4UfvE4tFDsHjXDCSGhIHTi72nOAMu+B2NjPyuvWJSJEpTDGu0eyBejxEGUtD338Gw6tvN6h9tEogTMeWQ0N/03NoBKLc1qvclb1s61/SxbquJmrIp7DAMn36IVu/c3ozTRid4OXlgUJFcOOqGspFrddPoRd76DYAjHETBgezbw/M8b4FsXmv5dvyu1WtwZ5smMwe/X2guzAJOytfmRHQN2I0unbfx4st1dlCyz2FBfSNA5/x9E5LaKTE4jx481BQ1s18hCJQl9ULRZOAf61kaN9iDi0fIlgI4NDC45ZJ/UiZbqV7vhvleJUYCftl3NAWhK8BAI8z46e76a6LHgQ3X6paNVJ5jogiKT6tVsc66fsWrmaNUCd4yIO8oGmD2INYI7lEq52a7m+xDZOcGx/Irt+bckH4CuEExl7t6Bi9LjoGyxANrI9ATPpaMrATKvom7COGeeQAjca971cqHprhToqLu2dRATRK/n+JCzNlz6xcOPl6njyIKt8ESrb72tByji9F3xC9B/LLH3ENgr2nN+IupvmPzJd3gux6gaWMQFWmxtWwXMqfRDAMK7++MoYGxgo5eT7AEH58OC7dAQTadSmFhmuHWG2AaQdpgqBFOERRbKzOkks2cxmF2A5B/4uyVwneYQOYfv/xvazJZoB35W6r2byzyJV1yIIZsYBmxGtWmHjbl4O7fjAf3/CjKevL54=,iv:InIuWlRObDVeuKzK7kN75gxfavOwam8RwhFASTo/kZg=,tag:aDcDX0HmKFFsrwymm24a4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SE5sZXBoajU1YnlIMTB3
        UlR2Z3IxdElmT2NreWRTNXlZbjdDYnVDWnh3CjRsdEdJMEVhV1lmOTJ5RUlkLy9D
        Mml1c3QvNXY4NGZnb3J3WHhabUhaQkkKLS0tIHBRQllodGpXNDgveGZueW8vL2tC
        OW4zMnkwUHVyRiswalJPNUxBN0Q2TzQKI6UbDsimCabM65fieLn02B36jC2YoApq
        JOG0kfRmK8ydqndjXzKIWnm/7bPgc1w/UikTY6yVlRL3OTPLNmsiLQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU0ZKZGFTdjlxU1lYdGFH
        RFFtWko3NHJpVTF3NVhONzRrdEZ0VGRSVkRRCkJGZ1hUYmMxZy93eFc3R2pQdHlz
        cGJySGE0RFNvY0V5TnVtNmkxZFBjS1UKLS0tIERZWXdFTmliUERZNkcyc2lCV3FC
        Ym5oYjFtMVdaNTFBWnBWNitvWHg0Wm8K/Luf7SNY/uiCVLD9Ct3S7X3XEqYfMWHN
        vAAP0gw/DMLi8tYgjPDkn/rOVgZ7QRFhQpp/7fIaC170kXpwT4lePQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T07:24:41Z"
  mac: ENC[AES256_GCM,data:w0ng7MIGCosczPTM4KOveb5VQenAlnWDdYlDBdY/16XjO2slBYv3xbfFDE2c3XebM4/QClrfOu7p0rKIGYDaKturMhFQU8FzCy6GQqNhxFGlisjgVDD5y7CCcf04zrn35f4tjz0DgkxM/wkcSkndJ0EifSX4IMLlpjviuLzDmlo=,iv:RbwlsnsbPNzjfXBP4ZX5GoGwyI6Fo9cnXK9dWUycBXU=,tag:GFoRZngjbw51D0dJwqBBmw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: op-token
  namespace: secret-ops
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:h2cmG7qijqAsbvB/D0uhiRyBpjZ3eN7zZu9y7IbgVQsqb8ETHT5oC2pkq3CLftTkFCYGiUSRGJxTEEUn1h8OX8pHOjbcay5QH0DprsIp0yVGVWRC+0my9A6c4v8plFuqei7KsWckxATeDexG4TrSOF9JMZI3t5pYq2i0McFDvi4ajzWCJ1vBIRchksIhOlbHx6niuquPf0BzWGtAMR5goWjR84TUhpOscgFM9VfTq0wddMICXA07V1ic4jRJBE2kwF6X11oiuLjpNMOTLb95IQor19MDb1qn3BkQ+th7itjqnK3cP4bproPAt44KTqJmFJdQ8DNEzTjyPzhDo1FtXtiFUWb77+U75ou38szRNhaCVQ4XHAA5Be5MY18gtXNZ+Y/PiA8CHaEmaRMYsN8iXZSEzKWUHMSv5xnyF98mJbUHSJmRnqtItaM3h2H+8MqIBVR2iQldVPdCFuwSQZgk/Feg9StkMz9rUNaJCnZinhq6De7kxnnqpZHGaYnG270YASA8PtaMBqq2G1sK84XOAES7iXGpD9ELAAA8I9S5LYODCtgK5nEv/gPd5wTF5tMjKmL8aEkIM0V47LR66yG8h5ASfAQHufXqdHnFpOM/69nLzpkmXkTwe6Wac7KHd7YaJ2Ttb0jasimtroSv8wq+9eiBa4KMHFK5iTfzS57gRPQYmfsXhqSywI0z7n93ZnSEFexTHJw18wiTuTbMs2mCLe1ZTKmxgrWeWjBCRnqI463Dquxto6R+qvtAkb3VPx37dWMIw/1q1JJenlcf1OCCSmw+x3aSKWdRHMTlMcI3b4JuUook94C2JKxaRG+7/rQeitMz8Onpw/8TO13XlKXIyWEmxJkI2N5OEDhH1JXBJSqwWdQQgIPAzMSXazSlxo1252SfOCDER0S5H+i3GYCTqPwQcqDoERapEJ2m0dUNG4ZL9Q0t7oHgjva1Cn23luWID3uHMuaXvhCMVmRQ2/qfY71qCVcZM8mrAAyNej/z0zB5j6/fumalOr3xjLpfGt6n1IU+l7XcoRtqODlrWrjKdVi/VffWoVn/ZPujf6RfwktydJNatMyMhhTEIrOLsMvLO5X/hahW+XjoyU5bB7de4j22SKkdB9QlcnxkiJ9fDHYhDyZ47rZsyHJEfly18ulK+UCHrIsUkiAy1xj2OV71cjJw+kL1zJ+Kmay2jgo8fFRglKf8SILIcsff7l8fY/8YOh4o6kRaFRx/U3b0Qzwg9mK/5iUAI3dVtCSr6qL50BI+JHRJ4zb3GNeoB/1ly9r9/f6p0IiIq511vg0Wr4unpdN3/qjktnkay6SIPm3i9xn1kBm4fK7PpTyJwL//EJe3EEelJDx2jyGht84Jrw99w1bbxWIySypyOCbOMK33QWeRJkNQEdNI3DyXu+PbBG9EolJWjN0S+w0WmE9F1upLyMVKyzeHAFN7I+SdUZJj2zyO9GiaT9RL4Mxi5heuyXVDMQOpxkSiWx5ylte1crNeGr2g78EgUP849yBUbj7ByHZ5+tJJ1qyjEI2IUt2aWNOZ7tsUKGaqwlmzVOeC1YMkTRDRSLjyrK16IM5hq4fnfKNw1fsKozvwdZU0ocY704R4IX8mTQiSFTBL6b9e9orNuFSZKxfFy3ym/4CkWR519jEQH0zVUdy9fA7mSTWZgBMaYqtSH5JH6PP86HuFdVgdcOc7Tjja99FDPFBBYzfFOSxav791HuJtoX84QIgFPue152AZlEbHYfbEW+yn7fdm0bA51MnGuI8R8kmjOHLw/bBHykULXhRKPpPK/mRYz8TUTmKE4dZ+rlPSchNsicg3oMjnC6z9WB7cuoFwuJ3ZFWJ14SpXrRAG3vT9k3yhSccscA4pQ8QCbyWr9GrXy3RoLYN3ogQ2ANIKy/LoETNlyfKrMvke6m2qqA==,iv:SyEcSN7Nf4zB74bTGyf3Drsmg/MKp03PWGC9WTgDkPo=,tag:hZdxlRLgm8Sdj9zXCVZWOg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SE5sZXBoajU1YnlIMTB3
        UlR2Z3IxdElmT2NreWRTNXlZbjdDYnVDWnh3CjRsdEdJMEVhV1lmOTJ5RUlkLy9D
        Mml1c3QvNXY4NGZnb3J3WHhabUhaQkkKLS0tIHBRQllodGpXNDgveGZueW8vL2tC
        OW4zMnkwUHVyRiswalJPNUxBN0Q2TzQKI6UbDsimCabM65fieLn02B36jC2YoApq
        JOG0kfRmK8ydqndjXzKIWnm/7bPgc1w/UikTY6yVlRL3OTPLNmsiLQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU0ZKZGFTdjlxU1lYdGFH
        RFFtWko3NHJpVTF3NVhONzRrdEZ0VGRSVkRRCkJGZ1hUYmMxZy93eFc3R2pQdHlz
        cGJySGE0RFNvY0V5TnVtNmkxZFBjS1UKLS0tIERZWXdFTmliUERZNkcyc2lCV3FC
        Ym5oYjFtMVdaNTFBWnBWNitvWHg0Wm8K/Luf7SNY/uiCVLD9Ct3S7X3XEqYfMWHN
        vAAP0gw/DMLi8tYgjPDkn/rOVgZ7QRFhQpp/7fIaC170kXpwT4lePQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T07:24:41Z"
  mac: ENC[AES256_GCM,data:w0ng7MIGCosczPTM4KOveb5VQenAlnWDdYlDBdY/16XjO2slBYv3xbfFDE2c3XebM4/QClrfOu7p0rKIGYDaKturMhFQU8FzCy6GQqNhxFGlisjgVDD5y7CCcf04zrn35f4tjz0DgkxM/wkcSkndJ0EifSX4IMLlpjviuLzDmlo=,iv:RbwlsnsbPNzjfXBP4ZX5GoGwyI6Fo9cnXK9dWUycBXU=,tag:GFoRZngjbw51D0dJwqBBmw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
