apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: secret-ops
type: Opaque
data:
    token: ENC[AES256_GCM,data:zw+o9lk3K8CBD4YIyIavME9rej40Tbd9XINmqdLzd5sBtSN9sy05UGezhNP8DF9Wy0BmP9vypKUA/LnRgXP5JG9oTmIe13wFAciq+uY2jE2qhQtQ9ZdZvEwsLMnxdyXERxo0s7Hz04fbLhg1uq3HTYwGE5bPySQ6W+aTVJDJF/xREI9rDKSyCip7ql/q4kV6l+KUdv4YNeTIHVWaNEVqZZ1yYXqnGo68/Jfb9FSZMI3x9vKf7li9ymxZmf4A567sGWMfcinqm33ZDYUMce3Nbb7pqVaD2XvLEfN0F9uZ5IlmCTBsHFPHrDK5PfEJcKEVfurT+nsny8a53dzZO3ZlKMX+wQnR3JLFoYXtQgpZpndm09KqtpiNmtT6ZLGdwn//dJONnfWkTrVQ8GoTpYzCX1pYZnJ9btJu+xUV8FN42+j5qr2jjdO+eZkTotjt8VrKXrHpudzfK0TUwWDEA2vc0bHBrT1G+sDe3QzC3kEgJtAAtcC8pxHnSpPvGmIi7U67kbpSi6YLQP6h8qKWzbITJmJ69rVaTImE3wU5iTrb0d6lVJTypNdzxZ+grYwbGVV/093K19s8FphNzncL1rc85wu8UN0USZU4XdAyYz4fRAHJz/gw7Bi9+kMPTT0QGRm5qMArQRId39poW0GxlMJKvooBNZkArI+vgPI4COu7QmGXYeM+nQoMxcYbPPvxbSxFq/6/arKWNj7vxJjDL0Hrdt/EGHeHMrlS84EUhaQu03lvEqkFmtRmQUsSQISR8JSGC1pOrVHMzVhrk35eG6Ghxqtf9AGhuSCtFJbVlFCW+/HuhqF9/aPL0lmfa/GcnEWb/CWzUIGyT8cAyaWsZ5GXX5M1flODvMy8kLJ5EGyhZknoXI2m6KgpSlmACU1VN0NJZBri5LXfE+tSwa2pvBf3RafZQmmlomE+Yh3ngsmCy8kIwVtvEJgd2ZHVvCH7UNgwTFNuyjVdxEu0nhBkINf0+1Q2OU13mUnHjqB9RnOt09qhqDaG6BFme1owJJlKpUB4A1zB3aRC+W6y35ja+VxGrwA5xZr++5FQ6U4p5HiZKx1+Q/YeYwgyjoD8Yyk6KPDodNmIYU+nLQ5nXx0PbwAeLL+An5b/f7Y//pSViwgQrXxjmGed/1swC4uqyGIhK4BdFDWDei3qisnd1I3aDM0JUoKCDFKoMkU3lO0roYwEJFYSpCgDdEGDeNhQbYbekJo17nMyspKz50XyrYoaqEIul2R2RQ1DU6dVS+tZLhoNHc3kpM1zQ54Kd2l8IfeNJjg4OUKFvCE9Cwljs2bqsSbfAILi2MZ88HWe2xLx1CJZt69gE8xbNjBT1RHq1Vue6coDLZ4HaZWDskDrLxGqQaVkVF/9JVOfir1hWVzXVc/dNgNpWphjmh/lsFGvp6XbRNC4w1mRH2P3pieNUBRO75fIjrAjnuDacY3sRwmtb8n0D2m5tlopkv5rzx3wdYd5EX11g8R9syT+HFtevyjc+dukvmQuHDP8tS65RcBiW1FJrDPcDmezq/dnAaoUEqjH01PwWKCARsUvSMesg8MIoZ7U/MqNtbtkTOKxX9rRFkkhBYBPeQHUyCm9skRDL/0HWrPTTrF02bm91WdjFacH+sIpSOA1dqK2y95ZOP7MAbLeWSa405X9NamccAJs85H7SenssCUPOkXpQSShT8Wu9rcrcvmGgYNs2lnjjLCGrNUgBFpSEXM9XEU1qNjkLMbARIUJ4HpmKsywZWTm7Tsy/SRsX45HJ3QjPMbAWQ7fw+C/gwNFuLisSIar82VuExGSgFbAtCEqsfDFLwUGqVb91p7qo9xNtoEkWfZI2WxIewlqbOnxlGWdoB65LyvEC75jHrmSbWsb1uZDaW6laLBJfoaI8wgucNPCB6pXpIRormV+soXc7eBr1RbRqEH6vExF4QGfivsPfCZ0GujiUq9cNd0fCFa4sA0OBpwu92ivkhs0SNbqUNlWXF/n0tEPqeptbbnB93RW6q8m26CBM2w7fr+AFYoAFRuUkwyRxpaXobVM7uFY5lCX4on1ab5yrJvVj2Dnw28E7VwacbQi2cPp91gTtH8fP0OZ5A3sY/w0N5SgOKeuG+fctuPzMaw2/8nvgrefafhjuY7dPwyuabK+xKRETkusHMe/NXw4KrZrffVZzqeKvhIbLPHW88t29Ux7nQH2sH273tlWTVEAGlqQvebGTYy5FOzztANEUOiXZndvYCE85FbojUNmPc2qHNXz6M7OrQydY4cJDjDKIshdnhYkrG52pGEXbx822lN3EtopPRzCC30NFbLw/UuT/OGzOy25XO0x3vl5pub7bJkNrn7oIajgWrtBumtOftEGbf17NISj9TnYaSU7MbmEap3q7bDWWGDSLc33MoPexqkSj2ffaLQCIWSUeJ7avToj8lAykhEItzlQ8Q4AwomPqM+N4diD5vig5IHWpS8gyA0CD250PsLnPYOjuEXV9pUT1v2WCwLLYdNqJnC3LwtZ4wrYZqfYLDD98bHecdc1IEydhXvgDE7oENlv7GSlrp/8+5jtGQoTDb9pYBbbig==,iv:xmr7OCSEYSd4Tmp1v/KAXgVSt1QKPSBquwdcepavpmU=,tag:Ycil+kDc7I9VDZyQeReuVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12m4fp9cc4mn0k3dv4sq7z98gzty5rls0aj8jmtj8ttpzs5uc7sds05p9v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTckk3NzB3RU50bS9pNkNQ
            U21VbG9JRGsrYm45VTA5YTBtVjd6RmlmZzJnCjF6NnZzV21GbFphQmxRMGk5RTVG
            djNZMGVGRzJ6TFhBOVZPQXZpa1JoWTAKLS0tIEVwZi9hSVMwa29NNTU2TWJZeGlH
            QWVGcytQOStCNjYra0V5dHdsSkc1MGsKFCVtcqSRceriCbE/L6WxLzabGavUqsXo
            jJhx7Z+YVikPDWVuZ/Ed4bIejfVI8kAEbqqcOlycpN2K7eXMF8PgKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOUNDamdBQlRhT2lHcEJG
            V0tZVFlVbTdiazNUbzlRN2swS2w5MzJCVDE0Cml5bkFuVGUzeTZoMW15MUlxeE40
            RTJEdzBjVVgrcTJsVmk3WEx1eFY3VUUKLS0tIHd5LzN4K3hybzY5aFlJTWVoVHBT
            b25aWnh2eUFQUVl3T2M1OXROTDQvVmsKlacGB3soyAppTGdv4AgcZtB1y6pmoneH
            yJAoGAa5uIRY4t3G6R4KrUKz9vLl8yBOItECxDJ9Mv7tKkkkHrgxPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T02:20:49Z"
    mac: ENC[AES256_GCM,data:yI4Wl5nRp3pCbaUF6/cI7qUjOtMHgJmsPbgQqiclGK6SKgnroiiA/qYwSXRNwakZkVDXO2DycFVAHH4/yvha11ShUHOuUlpTcGmstE2dYROlL0YXBHpMtluraT1YM7pv1GKXd4K+v8RPyWIZW30s1Q2hYnUx1eE49ndFMZkNfzQ=,iv:AA0Ao1GmT1QjdAvU7RfDcboZ5cwgkFiW20DpcqU62Xc=,tag:JyNEkJBgKCnJcJ+cMDM4kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
