# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: argocd
#   namespace: argocd
# spec:
#   chart:
#     spec:
#       chart: argo-cd
#       sourceRef:
#         kind: HelmRepository
#         name: argo
#         namespace: flux-system
#       version: 7.3.6
#   interval: 1m0s