apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: network
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
  data:
  - secretKey: credentials.json
    remoteRef:
      key: cloudflared-tunnel-credentials
      property: credentials.json
---
apiVersion: v1
kind: Secret
metadata:
  name: blahblahblahtest
stringData:
  credentials.json: |-
    {
      "AccountTag": "blah",
      "TunnelID": "blah",
      "TunnelSecret": "blah"
    }