# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - deployment.yaml
# # Testing custom label patching with Kustomize.
# # - component_service_group
# # - component_service
# # - cost_group
# # - cost_subgroup
# # - environment
# # owner_team

# commonLabels:
#     j6n.ca/commonlabel: "true"
# transformers:
#     - global-labels.yaml
