apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:qQG1S08Oo2zwpJACuHs7eDusdT3rod56g6yCbSleL0IruX1mlaxR+XTKnOAO+4En6UGtkPPU+BUQptnPwDC5ybMKQDmwmStnUx8=,iv:quZV1jIuQJyNcYUwL98q0fsvRBJr1tKm4BfPpYS36lg=,tag:tfTfgibtbglyOKd/n2V9kw==,type:str]
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vt35hurma8s7esaurhhnlyf5lks8xsr8zht6vgpag2fj4wx7na0qd0yavj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEak9TZmtkdC9BQWhhQXB2
            Zm15Z2hiTERNYmNuMFhZOTRpK3VRZHYvSGlZCnJ2WHVFcmJlaHhJc2RSVnlueWZB
            Yy9NdTh2ZG9IM2dOL09RN3J6UEV3bkUKLS0tIHpiSGVaZEczQ3M1YjBKcEorUFhn
            SEp4akFaOXh3bjRWdnRFR09ueW50N3MKCvFP5pJ1LVUw3ci0TL5UhVQcVTYhLFzY
            X44MWkJoGQ3tfD8PuWJijSWx92uS5Lx38yf4pQtxOEfja4D/1hMTHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T03:04:12Z"
    mac: ENC[AES256_GCM,data:7C3HpomGYrOIBP00O8OAnphJXZqCuCrLNFsBINv0BKE9M4qAp0U3yVITJ+K3IMZ3i+WpXadsWX7PcTFBsO++cioeFy7C07OeJH04jKicuyO56eFYuBEqgMu134Q6IXeYfYyreh0GaIHRKUcLrZWsi4iU2Eu73UtrkBX7AL+Gqds=,iv:VaWGRnBgDL3HA0J8UNkxBh9rplRnUOJcApwmyyhcyew=,tag:6O9Nj+cOfvhBUtmf4yo4CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key)$
    version: 3.9.0
